# micro2do

./: README.md  build.gradle.kts  docker-compose.yml  pom.xml  run.sh  settings.gradle.kts
.github/workflows/: ci.yml  codeql-analysis.yml
config/checkstyle/: checkstyle.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/brtvsk/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
keycloak/: Dockerfile  realm-export.json
media-service/: pom.xml
media-service/src/main/java/com.brtvsk.mediaservice/controller/: AttachmentController.java
media-service/src/main/java/com.brtvsk.mediaservice/service/: AmazonClient.java
media-service/src/main/java/com/brtvsk/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/brtvsk/mediaservice/config/: AmazonConfig.java
media-service/src/main/java/com/brtvsk/mediaservice/controller/: AttachmentController.java
media-service/src/main/java/com/brtvsk/mediaservice/exception/: RestException.java  RestResponseEntityExceptionHandler.java
media-service/src/main/java/com/brtvsk/mediaservice/model/dto/: AttachmentRequest.java  AttachmentResponse.java
media-service/src/main/java/com/brtvsk/mediaservice/security/: WebSecurityConfig.java
media-service/src/main/java/com/brtvsk/mediaservice/security/model/: AuthUser.java  AuthUserImpl.java
media-service/src/main/java/com/brtvsk/mediaservice/service/: AmazonClient.java
media-service/src/main/java/com/brtvsk/mediaservice/util/: RestMessage.java  UserMapper.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/brtvsk/mediaservice/: AmazonClientTest.java  AttachmentControllerTest.java  TestUtils.java
src/main/java/com/brtvsk/micro2do/: Micro2doApplication.java
src/main/java/com/brtvsk/todoservice/exception/: RestException.java  TodoControllerAdvice.java
src/main/java/com/brtvsk/todoservice/model/dto/: AttachmentRequest.java  AttachmentResponse.java  UpdateTodoRequest.java
src/main/java/com/brtvsk/todoservice/model/entity/: Todo.java
src/main/java/com/brtvsk/todoservice/repository/: TodoRepositoryImpl.java
src/main/java/com/brtvsk/todoservice/service/: TodoServiceImpl.java
src/main/java/com/brtvsk/todoservice/utils/: UserMapper.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/brtvsk/micro2do/: Micro2doApplicationTests.java
src/test/java/com/brtvsk/todoservice/: MongoDBContainerIT.java  TodoControllerIT.java  TodoControllerTest.java  TodoMapperTest.java  TodoRepositoryTest.java  TodoServiceTest.java
src/test/resources/: create-user.json
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/brtvsk/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/brtvsk/todoservice/config/: I18NConfig.java  MappingConfig.java  MigrationConfig.java  ResourceBundleSourceConfig.java
todo-service/src/main/java/com/brtvsk/todoservice/controller/: TestController.java  TodoController.java
todo-service/src/main/java/com/brtvsk/todoservice/exception/: RestControllerAdvice.java  TodoNotFoundException.java
todo-service/src/main/java/com/brtvsk/todoservice/i18n/: Translator.java
todo-service/src/main/java/com/brtvsk/todoservice/migration/: MongoChangelog.java
todo-service/src/main/java/com/brtvsk/todoservice/model/: Todo.java  TodoDto.java
todo-service/src/main/java/com/brtvsk/todoservice/model/dto/: OptionalRequestTodoDto.java  RequestTodoDto.java  ResponseTodoDto.java  TodoRequest.java  TodoResponse.java  UpdateTodoRequest.java
todo-service/src/main/java/com/brtvsk/todoservice/model/entity/: Attachment.java  Todo.java
todo-service/src/main/java/com/brtvsk/todoservice/repository/: Repository.java  TodoRepository.java  TodoRepositoryImpl.java
todo-service/src/main/java/com/brtvsk/todoservice/security/: ProxyConfig.java  WebSecurityConfig.java
todo-service/src/main/java/com/brtvsk/todoservice/security/model/: AuthUser.java
todo-service/src/main/java/com/brtvsk/todoservice/service/: TodoService.java  TodoServiceImpl.java
todo-service/src/main/java/com/brtvsk/todoservice/utils/: AttachmentMapper.java  OptionalMapper.java  RestMessage.java  TodoMapper.java
todo-service/src/main/resources/: application.properties  messages.properties  messages_ua.properties
todo-service/src/test/java/com/brtvsk/todoservice/: KeycloakUtils.java  MongoDBContainerIT.java  TodoControllerIT.java  TodoControllerTest.java  TodoMapperTest.java  TodoRepositoryTest.java  TodoServiceTest.java  TodoTestUtils.java  TranslatorTest.java
todo-service/src/test/resources/: realm-export.json  update-user-role-mapping.json
