# mongodb properties
spring.data.mongodb.host=todo-service-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo-db

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html