# mongodb properties
#spring.data.mongodb.host=todo-service-database
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tododb

spring.data.mongodb.uri=mongodb://todo-service-database:27017/tododb

# mongock properties
mongock.change-logs-scan-package=com.brtvsk.todoservice.migration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# i18n properties
spring.messages.basename=messages
