s3.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
s3.secretKey=${AWS_S3_SECRET_KEY}
s3.bucketName=micro2do-bucket
s3.region=eu-west-3
s3.presignedUrl.expirationDuration=PT15M
s3.user.max-request-size=10MB

server.port=8080
#spring.http.multipart.maxRequestSize=2097152KB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# auth-service properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/micro2do-realm/protocol/openid-connect/certs
